<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title> PW Labs</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        @media (min-width: 601px){

            .showcase header{
                position: absolute;
                top: 0;
                right: 50px;
                width: 100%;
                padding: 40px 100px;
                z-index: 1000;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .showcase{
                position: absolute;
                right: 0px;
                width: 100%;
                min-height: 100vh;
                padding: 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: black;
                color: Crimson;
                z-index: 2;
            }

            .showcase video{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0.8;
            }

            .text{
                position: relative;
                z-index: 10;
                right: 15px;
                bottom: 125px;
            }

            h1{
                width: 100%;
                left: 500px;
                font-size: 4em;
                font-weight: bold;
                text-align: center;
                color: white;
            }

            li{
                font-size: 150%;
                color: LightBlue;
            }


            a{
                font-size: 105%;
                color: RoyalBlue;
            }

            .informacao{
                top: 200px;
                color: LightBlue;
            }
        }
        .titulo{
             display: flex;


        }









    </style>

</head>
<body>
<section class="showcase">
    <video src="videos/fundo.mp4" muted loop autoplay></video>

    <header class="titulo">

        <h1>Programação Web: Laboratórios 🏆 </h1>

    </header>

    <div class="overlay">
        <div class="text">
            <br><br><br><br><br><br><br><br>
            <div class="lab">
                <ul style="list-style-type:square">
                    <li><a href="lab1/index.html"> Laboratório 1</a></li>
                    <li><a href="lab2/index.html"> Laboratório 2</a></li>
                    <li><a href="lab3/index.html"> Laboratório 3</a></li>
                    <li><a href="lab4/index.html"> Laboratório 4</a></li>


                </ul>
            </div>
            <br><br><br><br><br><br><br><br>

            <ul style="list-style-type:circle" class="informacao">
                <li>nome:Alexandre Costa</li>
                <li>numero:a22007578</li>
                <li>curso:LEI</li>
                <li>ano:2 ano</li>
                <li>universidade:lusófona</li>
            </ul>
        </div>
    </div>
</section>


</body>


</html>